# TEE-BOR-WEB-APPLICATION-DEVELOPMENT-MINI-PROJECT

./: .env.sample  .gitignore  Program.cs  README.md  TEE-BOR-WEB-APPLICATION-DEVELOPMENT-MINI-PROJECT.sln  WebApp.csproj  appsettings.json  temp.html  test.html
Controllers/: AccountController.cs  BaseController.cs  BrowseController.cs  EventController.cs  EventPageController.cs  HomeController.cs  ProfileController.cs  RatingController.cs  SearchController.cs  YourEventController.cs
Models/: Browse.cs  Category.cs  CreateEvent.cs  Event.cs  EventPage.cs  EventPageModel.cs  EventViewModel.cs  JoinEvent.cs  JwtHelper.cs  Login.cs  MongoContext.cs  Place.cs  PresentCondition.cs  Profile.cs  Rating.cs  Search.cs  Signup.cs  Tag.cs  User.cs  UserProfile.cs  YourEventViewModel.cs
Properties/: launchSettings.json
Solutions/: TEE-BOR-WEB-APPLICATION-DEVELOPMENT-MINI-PROJECT.sln
ViewModels/: Attendee.cs  CreateEvent.cs  EventPage.cs  EventViewModel.cs  PresentCondition.cs  Search.cs  Signup.cs  UserProfile.cs  YourEventViewModel.cs
Views/Account/: Login.cshtml  Signup.cshtml
Views/Event/: Create.cshtml  Create.html  Edit.cshtml  Index.cshtml  event-page.cshtml
Views/EventPage/: EventPage.cshtml  ViewId.cshtml
Views/Home/: Index.cshtml  home.css  index.css
Views/Profile/: Edit.cshtml  Index.cshtml  ViewId.cshtml  debug.cshtml
Views/Search/: Example.cshtml  Index.cshtml  Random.cshtml  ViewResult.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/YourEvent/: Index.cshtml  your-event.cshtml  your-event.css
wwwroot/css/: EventPage.css  card.css  (+9 more)
(+8 files in other folders)
