<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .popup {
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 998;
        background-color: rgb(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .popup form {
        z-index: 999;
        width: 500px;
        height: 500px;
        background-color: white;
        border-radius: 20px;
        padding: 10px;
    }
    .star {
        width: 40px;
        height: 40px;
        object-fit: contain;
    }

    .star-container {
        width: fit-content;
        border: 1px solid black;
        border-radius: 10px;
        padding: 5px;
        transition: all 0.1s linear;
    }
    .star-container:hover {
        border: 3px solid #00798A;
        transition: all 0.1s linear;
    }
    .rating-area {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
    }

    </style>
</head>
<body>
    <div class="popup">
        <form>
            <h3>Rating</h3>
            <div class="rating-area">
                <div class="star-container rating-box-1">
                    <img class="star" src="/wwwroot/src/star-icon.png">
                    <img class="star" src="/wwwroot/src/star-icon.png">
                    <img class="star" src="/wwwroot/src/star-icon.png">
                    <img class="star" src="/wwwroot/src/star-icon.png">
                    <img class="star" src="/wwwroot/src/star-icon.png">
                </div>
                <div class="star-container rating-box-2">
                    <img class="star" src="/wwwroot/src/star-icon.png">
                    <img class="star" src="/wwwroot/src/star-icon.png">
                    <img class="star" src="/wwwroot/src/star-icon.png">
                    <img class="star" src="/wwwroot/src/star-icon.png">
                </div>
                <div class="star-container rating-box-3">
                    <img class="star" src="/wwwroot/src/star-icon.png">
                    <img class="star" src="/wwwroot/src/star-icon.png">
                    <img class="star" src="/wwwroot/src/star-icon.png">
                </div>
                <div class="star-container rating-box-4">
                    <img class="star" src="/wwwroot/src/star-icon.png">
                    <img class="star" src="/wwwroot/src/star-icon.png">
                </div>
                <div class="star-container rating-box-5">
                    <img class="star" src="/wwwroot/src/star-icon.png">
                </div>
            </div>
        </form>
    </div>
</body>
</html>