<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.24.0"/>
    <PackageReference Include="MongoDB.Bson" Version="2.24.0"/>
  </ItemGroup>
</Project>